<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_informacion_establecimiento_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".InfoEstablecimiento.InfoEstablecimientosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutEstablishment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorSecundary5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonBackEstablishment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/buttonBack_text"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEstablishmentTitle"
                    android:layout_width="430dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/textViewEstablishment_text"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:background="@color/paleta2"/>

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewInfoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutEstablishment"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutEstablishment"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutEstablishment" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="403dp"
                android:layout_height="246dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearLayoutEstablishment"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutEstablishment"
                app:layout_constraintTop_toBottomOf="@+id/adViewInfoEstablecimiento">

                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="0dp"
                    android:layout_height="239dp"
                    android:layout_weight="1"
                    android:background="@color/paleta1"
                    android:contentDescription="@string/imageViewMap_text"
                    app:srcCompat="@drawable/img_map_city" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCuponEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayoutCupones"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/linearLayout8"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/textViewCupon1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/textViewEstablishmentCupon_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/paleta4"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/colorJuanci"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/imageViewCupon1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:contentDescription="@string/imageViewCupon_text"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:srcCompat="@drawable/img_cupon"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@color/colorProbando"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->
<!--            </LinearLayout>-->



<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout4"-->
<!--                android:layout_width="397dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:background="@color/colorPrimaryDark"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--               -->


<!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>